<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserTableViewCell" customModule="Zemoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-06-014">
                    <rect key="frame" x="20" y="10" width="445" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="wLF-0x-iKk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-qK-E5h">
                    <rect key="frame" x="20" y="68" width="445" height="56"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-l0-MBK">
                    <rect key="frame" x="20" y="47" width="445" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="iJE-xa-LwM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mkh-06-014" secondAttribute="trailing" constant="20" id="4d0-0m-kgb"/>
                <constraint firstItem="pJK-l0-MBK" firstAttribute="leading" secondItem="mkh-06-014" secondAttribute="leading" id="6Iv-Zw-J3E"/>
                <constraint firstItem="pJK-l0-MBK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="Px9-88-NSR"/>
                <constraint firstItem="mkh-06-014" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="S9F-yS-dsj"/>
                <constraint firstItem="mkh-06-014" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ScT-BI-lnB"/>
                <constraint firstItem="CbT-qK-E5h" firstAttribute="leading" secondItem="pJK-l0-MBK" secondAttribute="leading" id="WcF-oV-7fV"/>
                <constraint firstItem="pJK-l0-MBK" firstAttribute="width" secondItem="mkh-06-014" secondAttribute="width" id="YjF-YH-mnJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CbT-qK-E5h" secondAttribute="bottom" constant="10" id="Zpd-eT-Top"/>
                <constraint firstItem="CbT-qK-E5h" firstAttribute="top" secondItem="pJK-l0-MBK" secondAttribute="bottom" constant="3" id="izT-Ol-46o"/>
                <constraint firstItem="CbT-qK-E5h" firstAttribute="trailing" secondItem="pJK-l0-MBK" secondAttribute="trailing" id="v3t-9T-25D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="CbT-qK-E5h" id="rKd-Wd-Z7q"/>
                <outlet property="emailLabel" destination="pJK-l0-MBK" id="8t5-E6-O4C"/>
                <outlet property="nameLabel" destination="mkh-06-014" id="xaj-OV-6s8"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="-121.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
