<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsMainViewController" customModule="Zemoga" customModuleProvider="target">
            <connections>
                <outlet property="deleteAllButton" destination="nmM-4b-4ow" id="P9k-jg-CkT"/>
                <outlet property="postTableView" destination="c4C-Sd-CNc" id="gfb-sH-iO6"/>
                <outlet property="view" destination="iN0-l3-epB" id="R3B-u2-8nn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-Sd-CNc">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-4b-4ow">
                    <rect key="frame" x="142" y="802" width="130" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MEc-49-Vti"/>
                        <constraint firstAttribute="width" constant="130" id="kbf-f1-fLv"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Delete All"/>
                    <connections>
                        <action selector="removeAction" destination="-1" eventType="touchUpInside" id="dC2-Ao-QYR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="c4C-Sd-CNc" secondAttribute="top" id="5pP-YO-jvY"/>
                <constraint firstItem="nmM-4b-4ow" firstAttribute="top" secondItem="c4C-Sd-CNc" secondAttribute="bottom" constant="10" id="GT2-V4-XhQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nmM-4b-4ow" secondAttribute="bottom" constant="10" id="KhQ-BS-Bij"/>
                <constraint firstItem="c4C-Sd-CNc" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="OtT-MN-jOw"/>
                <constraint firstItem="c4C-Sd-CNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cLf-8V-KIK"/>
                <constraint firstItem="nmM-4b-4ow" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="p2b-84-kjd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
